[db]
driver = postgresql
name = filmer
host = 207.182.151.252
port = 5432
login = film_user
password = fiLm1234
[email]
[log]
level = DEBUG
size = 5
number = 3
[security]
allowed_extensions = png, gif, bmp, jpg, jpeg
secr_key = 9OLWxhH345j4K4iuopO
[section2]
some_parametr = something
